<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acnostia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- СSS -->
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <div class="header_title">acnostia</div>

                <div class="nav">
                    <a class="nav_link" href="#">Home</a>
                    <a class="nav_link" href="#">Service</a>
                    <a class="nav_link" href="#">About</a>
                    <a class="nav_link" href="#">Work</a>
                    <a class="nav_link" href="#">Contacts</a>
                </div>
                </div> <!-- inner_header -->
        </div> <!-- container-->
    </div> <!-- header -->

    <!-- INTRO -->
    <div class="intro">
        <div class="container">
            <div class="inner_intro">
                <div class="intro_title">Who we are & what we do</div>
                <div class="intro_subtitle">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</div>
                <a class="intro_button">Meet the team</a>
            </div>
            
            <div class="intro_content">
                <div class="content_item">
                    <div class="content_user">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                    <div class="content_title">Anton Petrov</div>
                    <div class="content_prof">General manager</div>

                    <div class="social_container">
                        <a class="content_social" id="facebook" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a class="content_social" id="twitter" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a class="content_social" id="google" href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a class="content_social" id="linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="content_item">
                    <div class="content_user">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                    <div class="content_title">Kirl DONCHEV</div>
                    <div class="content_prof">Design Master</div>

                    <div class="social_container">
                        <a class="content_social" id="facebook" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a class="content_social" id="twitter" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a class="content_social" id="google" href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a class="content_social" id="linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="content_item">
                    <div class="content_user">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                    <div class="content_title">Ilian Bonev</div>
                    <div class="content_prof">Developer Ninja</div>

                    <div class="social_container">
                        <a class="content_social" id="facebook" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a class="content_social" id="twitter" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a class="content_social" id="google" href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a class="content_social" id="linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="content_item">
                    <div class="content_user">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                    <div class="content_title">Doni Stamov</div>
                    <div class="content_prof">SEO guru</div>

                    <div class="social_container">
                        <a class="content_social" id="facebook" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a class="content_social" id="twitter" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a class="content_social" id="google" href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                        <a class="content_social" id="linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div> <!-- intro_content -->
        </div> <!-- container -->
    </div> <!-- intro -->
</body>
</html>